--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v119=v5(v91,v19);v19=nil;return v119;else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/((5 -(880 -(282 + 595)))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + ((2257 -(1523 + 114)) -(555 + 64)))) ;return v92-(v92%(932 -(857 + 74))) ;else local v93=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v93 + v93))>=v93) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(1065 -(68 + (1114 -(32 + 85))))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -3 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;return (v41 * (31011612 -14234396)) + (v40 * (120312 -54776)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=351 -(87 + 263) ;local v45=(v20(v43,181 -(67 + 113) ,15 + 5 ) * (2^(78 -46))) + v42 ;local v46=v20(v43,16 + (447 -(416 + 26)) ,(392 -269) -92 );local v47=((v20(v43,984 -((820 -(10 + 8)) + 150) )==(2 -1)) and  -((1 -0) -0)) or ((439 -(145 + 293)) + 0) ;if (v46==(997 -(915 + 82))) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else local v112=0 -0 ;while true do if (v112==(430 -(44 + 386))) then v46=(4569 -3381) -(1069 + 118) ;v44=0 -0 ;break;end end end elseif (v46==(4477 -2430)) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((793 -(368 + 423))^((52 + 111) -111)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1139 -(116 + 1022)) );v18=v18 + v48 ;local v50={};for v66=4 -3 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (0~=v103) then else local v117=(function() return 0;end)();while true do if (v117~=1) then else v103=(function() return 1 -0 ;end)();break;end if (v117==0) then v94=(function() return 0 -0 ;end)();v95=(function() return nil;end)();v117=(function() return 121 -(30 + 90) ;end)();end end end if (v103~=(1 + 0)) then else local v118=(function() return 0 + 0 ;end)();while true do if (v118==(0 + 0)) then local v121=(function() return 1000 -(451 + 549) ;end)();while true do if (v121~=(0 + 0)) then else while true do if (v94==(0 -0)) then v95=(function() return v96();end)();if (v97(v95, #"\\", #",")~=(0 -0)) then else local v245=(function() return 0;end)();local v246=(function() return;end)();local v247=(function() return;end)();local v248=(function() return;end)();local v249=(function() return;end)();while true do if (v245==(0 -0)) then v246=(function() return 1384 -(746 + 638) ;end)();v247=(function() return nil;end)();v245=(function() return 2 -1 ;end)();end if (v245~=(2 + 0)) then else while true do if (v246==0) then local v315=(function() return 0 + 0 ;end)();local v316=(function() return;end)();while true do if (v315==0) then v316=(function() return 0;end)();while true do if (v316==(397 -(115 + 281))) then v246=(function() return  #"~";end)();break;end if (v316~=(1581 -(1535 + 46))) then else v247=(function() return v97(v95,2, #"91(");end)();v248=(function() return v97(v95, #"xnxx",13 -7 );end)();v316=(function() return 1 + 0 ;end)();end end break;end end end if ( #"}"==v246) then local v317=(function() return 560 -(306 + 254) ;end)();while true do if ((1 + 0)==v317) then v246=(function() return 2;end)();break;end if (v317~=0) then else v249=(function() return {v98(),v98(),nil,nil};end)();if (v247==(0 -0)) then local v321=(function() return 0 -0 ;end)();while true do if (v321==0) then v249[ #"19("]=(function() return v98();end)();v249[ #".dev"]=(function() return v98();end)();break;end end elseif (v247== #",") then v249[ #"-19"]=(function() return v99();end)();elseif (v247==(869 -(550 + 317))) then v249[ #"91("]=(function() return v99() -((2 -0)^(1483 -(899 + 568))) ;end)();elseif (v247== #"gha") then local v328=(function() return 0;end)();local v329=(function() return;end)();while true do if (v328~=(0 -0)) then else v329=(function() return 0 -0 ;end)();while true do if (v329~=0) then else v249[ #"91("]=(function() return v99() -((5 -3)^(301 -(134 + 151))) ;end)();v249[ #"asd1"]=(function() return v98();end)();break;end end break;end end end v317=(function() return 1666 -(970 + 695) ;end)();end end end if (v246==(3 -1)) then local v318=(function() return 290 -(60 + 230) ;end)();while true do if ((1990 -(582 + 1408))==v318) then if (v97(v248, #",", #"|")== #"\\") then v249[1 + 1 ]=(function() return v100[v249[2]];end)();end if (v97(v248,2,2)== #"\\") then v249[ #"asd"]=(function() return v100[v249[ #"xxx"]];end)();end v318=(function() return 1457 -(282 + 1174) ;end)();end if (1==v318) then v246=(function() return  #"asd";end)();break;end end end if ( #"-19"==v246) then if (v97(v248, #"asd", #"gha")~= #"~") then else v249[ #".dev"]=(function() return v100[v249[ #"xnxx"]];end)();end v101[v102]=(function() return v249;end)();break;end end break;end if (v245==(3 -2)) then local v293=(function() return 0 -0 ;end)();while true do if (1==v293) then v245=(function() return 7 -5 ;end)();break;end if (v293~=0) then else v248=(function() return nil;end)();v249=(function() return nil;end)();v293=(function() return 1;end)();end end end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end end end;end)();local v52=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if (v107==0) then v108=(function() return 0 + 0 ;end)();while true do if (v108==0) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122==0) then v123=(function() return 1024 -(706 + 318) ;end)();while true do if (v123~=(1824 -(1195 + 629))) then else local v124=(function() return 0 -0 ;end)();while true do if (v124==(241 -(187 + 54))) then v104[v105-#"|" ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"[",v57 do local v69=(function() return 780 -(162 + 618) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==(1 + 0)) then v72=(function() return nil;end)();while true do if (v70~=(1 + 0)) then else if (v71== #"{") then v72=(function() return v21()~=0 ;end)();elseif (v71==(2 + 0)) then v72=(function() return v24();end)();elseif (v71== #"xxx") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end if (v70==(0 + 0)) then v71=(function() return v21();end)();v72=(function() return nil;end)();v70=(function() return 1501 -(1408 + 92) ;end)();end end break;end if (0==v69) then v70=(function() return 1086 -(461 + 625) ;end)();v71=(function() return nil;end)();v69=(function() return 1;end)();end end end v56[ #"xnx"]=(function() return v21();end)();for v73= #"}",v23() do FlatIdent_2BD95,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_2BD95,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"}",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[1290 -(993 + 295) ];local v65=v60[1 + 2 ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1172 -(418 + 753) ;local v80= -(1 + 0);local v81={};local v82={...};local v83=v12("#",...) -(1 + 0) ;local v84={};local v85={};for v109=0 + 0 ,v83 do if ((v109>=v77) or (2070==443)) then v81[v109-v77 ]=v82[v109 + (530 -(406 + 123)) ];else v85[v109]=v82[v109 + 1 ];end end local v86=(v83-v77) + ((3263 -(711 + 782)) -(1749 + 20)) ;local v87;local v88;while true do v87=v75[v79];v88=v87[1 + 0 ];if (v88<=32) then if (v88<=(1337 -(1249 + 73))) then if (v88<=(3 + 4)) then if ((653<1693) and (v88<=(1148 -(466 + (1301 -622))))) then if (v88<=(2 -1)) then if (v88>(0 -0)) then v85[v87[1902 -(106 + 1794) ]]=v85[v87[3]] -v85[v87[4]] ;else local v126=v87[471 -(270 + 199) ];v85[v126]=v85[v126](v13(v85,v126 + 1 + 0 ,v87[1 + 2 ]));end elseif ((v88==2) or (2705==1393)) then v85[v87[5 -3 ]][v87[1 + 2 ]]=v85[v87[(1829 -(580 + 1239)) -6 ]];else local v130=v87[116 -(4 + 110) ];local v131={};for v210=585 -(57 + 527) , #v84 do local v211=(4241 -2814) -(41 + 1386) ;local v212;while true do if (0==v211) then v212=v84[v210];for v294=103 -(17 + 86) , #v212 do local v295=v212[v294];local v296=v295[1 + 0 + 0 ];local v297=v295[2];if (((3174>=2902) and (v296==v85) and (v297>=v130)) or (4601<61)) then v131[v297]=v296[v297];v295[1 -0 ]=v131;end end break;end end end end elseif (v88<=5) then if (v88>(11 -7)) then v85[v87[168 -(122 + 44) ]]=v85[v87[3]][v85[v87[6 -2 ]]];else v85[v87[6 -4 ]][v87[3 + 0 ]]=v87[4];end elseif (v88==(1 + 5)) then local v136=0 -(0 + 0) ;local v137;local v138;while true do if ((v136==(65 -(30 + 16 + 19))) or (1390>=4744)) then v137=v87[2 + 0 ];v138=v85[v87[1260 -(1043 + 214) ]];v136=1;end if (v136==1) then v85[v137 + (3 -2) ]=v138;v85[v137]=v138[v87[(3174 -1958) -(323 + 889) ]];break;end end else local v139=0 -0 ;local v140;while true do if ((4120<=4260) and (v139==(580 -(361 + 219)))) then v140=v87[322 -(53 + 267) ];v85[v140]=v85[v140](v13(v85,v140 + 1 + 0 ,v87[416 -(15 + 398) ]));break;end end end elseif ((v88<=11) or (883>4778) or (2003>3834)) then if (v88<=(991 -(18 + 964))) then if (v88>(30 -22)) then local v141=v87[2 + 0 ];v85[v141](v13(v85,v141 + 1 + 0 ,v87[853 -(20 + 830) ]));else v85[v87[2]]=v29(v76[v87[2 + 1 + 0 ]],nil,v62);end elseif (v88==(136 -(116 + 10))) then v85[v87[1 + (1168 -(645 + 522)) ]]=v85[v87[741 -(542 + 196) ]] + v85[v87[1794 -(1010 + 780) ]] ;elseif (v85[v87[3 -1 ]]==v87[4]) then v79=v79 + 1 + 0 ;else v79=v87[2 + 1 ];end elseif ((v88<=(5 + 8)) or (3620>=4891) or (156>3913)) then if (v88==12) then v85[v87[4 -2 ]]=v62[v87[7 -4 ]];else local v146=v87[2];v85[v146](v85[v146 + 1 ]);end elseif (v88>(1565 -(1126 + 425))) then local v147=0;local v148;while true do if (v147==((405 + 0) -(118 + 287))) then v148=v87[2];v85[v148](v13(v85,v148 + ((14 -11) -2) ,v87[1124 -(118 + 1003) ]));break;end end else v85[v87[(14 -9) -3 ]]=v87[(2216 -(1045 + 791)) -(142 + 235) ];end elseif (v88<=23) then if ((4258>937) and (v88<=(86 -(169 -102)))) then if ((v88<=(4 + 13)) or (4869<906)) then if ((195==195) and ((v88==16) or (1225>4228))) then do return;end else v61[v87[980 -(553 + 424) ]]=v85[v87[(4 -1) -1 ]];end elseif (v88>(16 + 2)) then do return;end else v85[v87[2 + 0 ]]=v85[v87[2 + 1 ]][v85[v87[4]]];end elseif (v88<=(9 + 12)) then if (v88==(12 + 8)) then v85[v87[4 -2 ]]={};else v85[v87[507 -(351 + 154) ]]=v85[v87[3]][v87[11 -7 ]];end elseif (v88==(48 -26)) then if  not v85[v87[1 + 1 ]] then v79=v79 + (4 -3) ;else v79=v87[756 -((1813 -(1281 + 293)) + 514) ];end elseif ((3105>=1796) and (v85[v87[1 + 1 ]]~=v85[v87[(1599 -(28 + 238)) -(797 + 532) ]])) then v79=v79 + 1 ;else v79=v87[3 + 0 ];end elseif (v88<=(10 + 17)) then if (v88<=(58 -(73 -40))) then if (v88>(1226 -(373 + 829))) then v85[v87[733 -(476 + (1814 -(1381 + 178))) ]]=v85[v87[(1063 + 70) -(298 + 71 + 325 + 436) ]];elseif ((4379>=2131) and (3328>2238) and (v87[2 + 0 ]==v85[v87[6 -2 ]])) then v79=v79 + (1 -0) ;else v79=v87[(830 -589) -(64 + 174) ];end elseif (v88>(4 + 12 + 10)) then v85[v87[2 -0 ]]();else v61[v87[3]]=v85[v87[338 -(144 + (662 -(381 + 89))) ]];end elseif ((3844>=2043) and (3839>1405) and (v88<=(245 -(42 + 155 + 19)))) then if ((v88>(22 + 6)) or (3232<=2731)) then local v162=0 + 0 ;local v163;local v164;while true do if ((4905==4905) and (v162==(0 + 0))) then v163=v87[1506 -(363 + 1141) ];v164={};v162=1;end if ((v162==(1581 -(1183 + 397))) or (4136>=4411)) then for v285=2 -(1 + 0) , #v84 do local v286=v84[v285];for v298=(0 -0) + 0 , #v286 do local v299=v286[v298];local v300=v299[1157 -(1074 + 82) ];local v301=v299[2];if ((v300==v85) and (v301>=v163)) then v164[v301]=v300[v301];v299[1 + 0 ]=v164;end end end break;end end else v85[v87[1977 -(1913 + 62) ]]={};end elseif ((v88<=((41 -22) + 11)) or (2958==4017)) then v85[v87[5 -3 ]]=v85[v87[1936 -(565 + 1368) ]][v87[15 -11 ]];elseif ((1228>=813) and ((v88>31) or (1293<=507))) then local v254=1661 -(1477 + 184) ;local v255;local v256;while true do if (v254==1) then v85[v255 + 1 ]=v256;v85[v255]=v256[v87[5 -1 ]];break;end if (v254==(0 + (1784 -(214 + 1570)))) then v255=v87[858 -(564 + 292) ];v256=v85[v87[4 -1 ]];v254=2 -(1456 -(990 + 465)) ;end end else v85[v87[306 -(244 + 60) ]]=v85[v87[3 + 0 ]];end elseif (v88<=(524 -(17 + 24 + 190 + 245))) then if (v88<=(1041 -(938 + 63))) then if ((v88<=(28 + 8)) or (2896<805)) then if (v88<=(1159 -(936 + 184 + 5))) then if (v88>33) then v85[v87[7 -5 ]][v87[1 + 2 ]]=v87[4];else v85[v87[1615 -(1565 + 48) ]]=v85[v87[2 + 1 ]] + v85[v87[4]] ;end elseif ((2316==2316) and (v88==((2899 -(1668 + 58)) -(782 + 356)))) then if ((v87[269 -(176 + 91) ]==v85[v87[4]]) or (2570==1533)) then v79=v79 + (2 -1) ;else v79=v87[4 -1 ];end else v85[v87[(1720 -(512 + 114)) -(975 + 117) ]][v87[3]]=v85[v87[1879 -(157 + 1718) ]];end elseif (v88<=(31 + 7)) then if (v88>(131 -94)) then if v85[v87[6 -4 ]] then v79=v79 + (1019 -(697 + 321)) ;else v79=v87[7 -4 ];end else local v173=v87[3 -1 ];v85[v173]=v85[v173]();end elseif (v88==(89 -50)) then local v175=v76[v87[3]];local v176;local v177={};v176=v10({},{__index=function(v213,v214) local v215=0 + 0 ;local v216;while true do if ((v215==(0 -0)) or (883==1460)) then v216=v177[v214];return v216[2 -1 ][v216[1229 -(322 + 905) ]];end end end,__newindex=function(v217,v218,v219) local v220=611 -(602 + 9) ;local v221;while true do if (v220==(1189 -(449 + 740))) then v221=v177[v218];v221[873 -(826 + 46) ][v221[949 -(245 + 702) ]]=v219;break;end end end});for v222=3 -2 ,v87[2 + 2 ] do v79=v79 + (1899 -(260 + 1638)) ;local v223=v75[v79];if (v223[1]==25) then v177[v222-(441 -(333 + 49 + 58)) ]={v85,v223[3]};else v177[v222-(1 -(1994 -(109 + 1885))) ]={v61,v223[3]};end v84[ #v84 + 1 ]=v177;end v85[v87[3 -1 ]]=v29(v175,v176,v62);else v85[v87[2]]=v87[3]~=0 ;end elseif ((v88<=44) or (4619<=999) or (3455>4050)) then if ((243==243) and ((v88<=(100 -58)) or (3410>4116))) then if (v88==(4 + 37)) then v85[v87[1692 -(1121 + 569) ]]=v61[v87[3]];else v85[v87[216 -(22 + (367 -175)) ]]=v29(v76[v87[686 -((1298 -(98 + 717)) + 200) ]],nil,v62);end elseif (v88==(1506 -(1404 + 59))) then local v183=v87[5 -3 ];local v184,v185=v78(v85[v183](v13(v85,v183 + (1 -(826 -(802 + 24))) ,v87[768 -((806 -338) + 297) ])));v80=(v185 + v183) -((710 -147) -(334 + 228)) ;local v186=(0 + 0) -0 ;for v225=v183,v80 do v186=v186 + (2 -1) ;v85[v225]=v184[v186];end else v85[v87[2 -0 ]]=v62[v87[1 + 0 + 2 ]];end elseif ((v88<=(282 -(141 + 95))) or (903>=3059)) then if (v88>(45 + 0)) then local v189=v87[4 -2 ];local v190,v191=v78(v85[v189](v13(v85,v189 + (2 -1) ,v87[1 + 2 ])));v80=(v191 + v189) -1 ;local v192=0 -0 ;for v228=v189,v80 do local v229=0 + 0 ;while true do if (v229==(0 + 0)) then v192=v192 + 1 + 0 + (0 -0) ;v85[v228]=v190[v192];break;end end end else local v193=v87[(6 -4) -0 ];v85[v193](v85[v193 + 1 + 0 ]);end elseif ((v88>(210 -(92 + 26 + 45))) or (3976<2857)) then for v230=v87[2],v87[2 + 1 ] do v85[v230]=nil;end else for v232=v87[1 + 1 ],v87[4 -1 ] do v85[v232]=nil;end end elseif (((4930>2307) and (v88<=(821 -(574 + 191)))) or (271>1572)) then if (v88<=(36 + 7 + 9)) then if ((2739<3293) and (v88<=(125 -(55 + 20)))) then if (v88==(23 + 26)) then local v194=v76[v87[2 + 1 ]];local v195;local v196={};v195=v10({},{__index=function(v234,v235) local v236=v196[v235];return v236[850 -(254 + 595) ][v236[128 -(55 + 71) ]];end,__newindex=function(v237,v238,v239) local v240=v196[v238];v240[1][v240[2 -0 ]]=v239;end});for v242=1791 -(573 + 1217) ,v87[10 -(1439 -(797 + 636)) ] do v79=v79 + 1 ;local v243=v75[v79];if ((v243[1 + 0 ]==(40 -15)) or (4046<1291)) then v196[v242-(4 -3) ]={v85,v243[3]};else v196[v242-(2 -1) ]={v61,v243[3 -0 ]};end v84[ #v84 + ((280 + 527) -(118 + 688)) ]=v196;end v85[v87[50 -(25 + 23) ]]=v29(v194,v195,v62);else v85[v87[2]]=v87[1 + (4 -2) ];end elseif ((v88>(1937 -(927 + 959))) or (4241==3545)) then v79=v87[3];else v85[v87[2]]();end elseif (v88<=54) then if ((v88>(178 -125)) or (3942<1134)) then if (v85[v87[2]]==v85[v87[736 -(16 + 644 + 72) ]]) then v79=v79 + (1 -0) ;else v79=v87[100 -(11 + 86) ];end elseif ( not v85[v87[2]] or (4048>4232) or (2693==4973)) then v79=v79 + 1 ;else v79=v87[(3 + 3) -3 ];end elseif ((2146==2146) and (v88==(340 -(175 + 110)))) then v85[v87[4 -2 ]]=v87[14 -11 ]~=0 ;elseif (v85[v87[1798 -(503 + 1293) ]]==v87[11 -7 ]) then v79=v79 + 1 + 0 ;else v79=v87[(1390 -(192 + 134)) -(810 + 251) ];end elseif ((v88<=60) or (1750>=3473) or (2244==3224)) then if ((v88<=(41 + 17)) or (4904<=1916)) then if ((90<=1065) and (v88==((1294 -(316 + 960)) + 39))) then v85[v87[2 + 0 ]]=v85[v87[536 -(43 + 490) ]] -v85[v87[737 -(396 + 315 + 22) ]] ;else local v203=0 -0 ;local v204;while true do if (v203==(859 -(240 + 619))) then v204=v87[1 + 1 + 0 ];v85[v204]=v85[v204](v13(v85,v204 + (1 -0) ,v80));break;end end end elseif (v88>(4 + 55)) then v79=v87[1747 -(1243 + 101 + 400) ];elseif ((4802==4802) and (3166==3166) and v85[v87[2]]) then v79=v79 + (406 -(255 + 150)) ;else v79=v87[3 + 0 ];end elseif ((v88<=(34 + 28)) or (2280<=511)) then if (v88>((993 -733) -199)) then local v206=v87[6 -4 ];v85[v206]=v85[v206]();elseif ((v85[v87[1741 -(404 + 1335) ]]==v85[v87[410 -(183 + (774 -(83 + 468))) ]]) or (1676<=463)) then v79=v79 + (1 -0) ;else v79=v87[2 + 1 ];end elseif (v88<=63) then v85[v87[1 + 1 ]]=v61[v87[1809 -(1202 + 604) ]];elseif ((3869==3869) and (1763<3724) and (v88==(401 -(10 + 327)))) then local v266=0 + 0 ;local v267;while true do if ((57<=2723) and (v266==0)) then v267=v87[2];v85[v267]=v85[v267](v13(v85,v267 + (339 -(118 + (1027 -807))) ,v80));break;end end elseif (v85[v87[1 + 1 ]]~=v85[v87[453 -(108 + 341) ]]) then v79=v79 + (1 -0) + 0 ;else v79=v87[3];end v79=v79 + ((10 -6) -3) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!2A3Q00030E3Q00446577616C616E676974373Q352Q0103043Q0067616D6503073Q00506C6179657273030B3Q004C6F63616C506C617965720
